pipeline {
    agent any
    tools {
        maven "maven"
    }
    environment {
        SCANNER_HOME=tool 'sonar-scanner'
    }

    stages {
        stage('code') {
            steps {
                git 'https://github.com/Hariteja82/Web-App-Details--1.git'
            }
        }
        
        stage('Hello') {
            steps {
                sh "mvn clean install"
            }
        }
        
        stage('Test') {
            steps {
                script {
                    withSonarQubeEnv('sonar-server') {
                        def mavenHome = tool name: "maven", type: "maven"
                        def mavenCMD = "${mavenHome}/bin/mvn"
                        sh "${mavenCMD} sonar:sonar"
                    }
                }

            }
        }
        
        stage('Nexus') {
            steps {
                nexusArtifactUploader artifacts: [[artifactId: 'myweb', classifier: '', file: 'target/myweb-8.4.9.war', type: '.war']], credentialsId: 'nexus-cred', groupId: 'in.javahome', nexusUrl: '98.82.11.254:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'app', version: '8.4.9'
            }
        }
        
        stage('Deploy') {
            steps {
                deploy adapters: [tomcat9(credentialsId: 'tomcat-cred', path: '', url: 'http://3.237.170.75:8080')], contextPath: 'Naga', war: 'target/*.war'
            }
        }
    }
}
